Door 715 1330 50 50 444 20 Pallet mainLand Sea palletSea Player true 
Door 711 375 100 100 0 20 Pallet house1 sea palletSea Player true 
Door 702 384 100 100 0 20 Pallet house1 sea palletSea Player true 
Door 702 384 100 100 0 20 Pallet house1 sea palletSea Player true 
Door 702 384 100 100 0 20 Pallet house1 sea palletSea Player true 
Door 702 384 100 100 0 20 Pallet house1 sea palletSea Player true 
Door 704 381 100 100 0 20 Pallet house1 sea palletSea Player true 
Door 706 378 100 100 0 20 Pallet house1 sea palletSea Player true 
Door 710 381 100 100 0 20 Pallet house1 sea palletSea Player true 
Door 710 381 100 100 0 20 Pallet house1 sea palletSea Player true 
