StaticEntity 1384 1 120 150 tree 
StaticEntity 278 1 130 150 tree 
StaticEntity 407 2 130 150 tree 
StaticEntity 1328 2 130 150 tree 
StaticEntity 1250 2 130 150 tree 
StaticEntity 113 3 120 150 tree 
StaticEntity 1484 3 120 150 tree 
StaticEntity 229 3 130 150 tree 
StaticEntity 168 3 130 150 tree 
StaticEntity 1171 3 130 150 tree 
StaticEntity 848 3 130 150 tree 
StaticEntity 972 3 130 150 tree 
StaticEntity 1070 3 130 150 tree 
StaticEntity 12 4 120 150 tree 
StaticEntity 50 4 130 150 tree 
StaticEntity 341 6 130 150 tree 
StaticEntity 461 6 130 150 tree 
StaticEntity 763 1 140 160 tree 
StaticEntity 912 6 140 160 tree 
StaticEntity 1434 95 120 150 tree 
StaticEntity 5 142 120 150 tree 
StaticEntity 121 146 120 150 tree 
StaticEntity 63 147 130 150 tree 
StaticEntity 1374 150 120 150 tree 
StaticEntity 1504 169 120 150 tree 
StaticEntity 1428 242 130 150 tree 
StaticEntity 51 247 130 150 tree 
StaticEntity 117 261 120 150 tree 
StaticEntity 4 262 120 150 tree 
StaticEntity 1540 284 120 150 tree 
StaticEntity 772 217 190 230 house 
StaticEntity 740 388 60 60 mailbox 
StaticEntity 361 229 190 230 house 
StaticEntity 332 401 60 60 mailbox 
StaticEntity 51 315 130 150 tree 
StaticEntity 1386 338 130 150 tree 
StaticEntity 1541 359 120 150 tree 
StaticEntity 116 360 120 150 tree 
StaticEntity 4 366 120 150 tree 
StaticEntity 1431 387 120 150 tree 
StaticEntity 55 421 130 150 tree 
PlayerMP 627 512 62 67 
StaticEntity 116 459 120 150 tree 
StaticEntity 5 462 120 150 tree 
StaticEntity 1365 487 120 150 tree 
StaticEntity 1495 497 120 150 tree 
StaticEntity 54 520 130 150 tree 
StaticEntity 114 561 120 150 tree 
StaticEntity 5 566 120 150 tree 
StaticEntity 1421 581 130 150 tree 
StaticEntity 569 686 60 80 sign 
StaticEntity 418 688 60 80 fencex 
StaticEntity 535 688 60 80 fencex 
StaticEntity 446 689 60 80 fencex 
StaticEntity 475 689 60 80 fencex 
StaticEntity 504 689 60 80 fencex 
StaticEntity 387 690 60 80 fencex 
StaticEntity 362 692 60 80 fencex 
StaticEntity 1539 632 120 150 tree 
StaticEntity 5 642 120 150 tree 
StaticEntity 108 643 120 150 tree 
StaticEntity 58 646 130 150 tree 
StaticEntity 788 631 180 200 lab 
StaticEntity 1442 695 120 150 tree 
StaticEntity 5 710 120 150 tree 
StaticEntity 110 718 120 150 tree 
StaticEntity 56 754 130 150 tree 
StaticEntity 1533 768 130 150 tree 
StaticEntity 1373 788 120 150 tree 
StaticEntity 5 794 120 150 tree 
StaticEntity 1511 799 120 150 tree 
StaticEntity 113 800 120 150 tree 
StaticEntity 1453 824 130 150 tree 
StaticEntity 112 867 120 150 tree 
StaticEntity 5 872 120 150 tree 
StaticEntity 56 883 130 150 tree 
StaticEntity 1508 903 130 150 tree 
StaticEntity 1435 906 120 150 tree 
StaticEntity 56 910 130 150 tree 
StaticEntity 5 941 120 150 tree 
StaticEntity 1545 956 120 150 tree 
StaticEntity 107 986 120 150 tree 
StaticEntity 1452 1011 130 150 tree 
StaticEntity 5 1017 120 150 tree 
StaticEntity 205 976 180 200 pokecenter 
StaticEntity 102 1057 120 150 tree 
StaticEntity 1551 1081 120 150 tree 
StaticEntity 5 1093 120 150 tree 
StaticEntity 1457 1114 120 150 tree 
StaticEntity 5 1149 120 150 tree 
StaticEntity 1533 1154 130 150 tree 
StaticEntity 109 1156 120 150 tree 
StaticEntity 1167 1228 60 80 sign 
StaticEntity 1012 1249 60 80 fencex 
StaticEntity 1184 1250 60 80 fencex 
StaticEntity 1116 1250 60 80 fencex 
StaticEntity 1002 1250 60 80 fencex 
StaticEntity 1151 1251 60 80 fencex 
StaticEntity 1127 1251 60 80 fencex 
StaticEntity 1038 1251 60 80 fencex 
StaticEntity 983 1251 60 80 fencex 
StaticEntity 1238 1252 60 80 fencex 
StaticEntity 1107 1252 60 80 fencex 
StaticEntity 1087 1252 60 80 fencex 
StaticEntity 1210 1253 60 80 fencex 
StaticEntity 1059 1254 60 80 fencex 
StaticEntity 1272 1256 60 80 fencex 
StaticEntity 1246 1256 60 80 fencex 
StaticEntity 5 1192 120 150 tree 
StaticEntity 118 1216 120 150 tree 
StaticEntity 351 1219 130 150 tree 
StaticEntity 1444 1221 130 150 tree 
StaticEntity 287 1224 130 150 tree 
StaticEntity 1336 1226 130 150 tree 
StaticEntity 201 1227 130 150 tree 
StaticEntity 1525 1240 120 150 tree 
StaticEntity 5 1270 120 150 tree 
StaticEntity 1469 1287 120 150 tree 
StaticEntity 171 1291 130 150 tree 
StaticEntity 352 1301 130 150 tree 
StaticEntity 1308 1303 130 150 tree 
StaticEntity 1377 1314 120 150 tree 
StaticEntity 262 1331 130 150 tree 
StaticEntity 988 1401 60 80 fencex 
StaticEntity 5 1332 120 150 tree 
StaticEntity 956 1402 60 80 fencex 
StaticEntity 896 1403 60 80 fencex 
StaticEntity 927 1403 60 80 fencex 
StaticEntity 867 1405 60 80 fencex 
StaticEntity 1018 1405 60 80 fencex 
StaticEntity 838 1406 60 80 fencex 
StaticEntity 806 1407 60 80 fencex 
StaticEntity 114 1338 120 150 tree 
StaticEntity 1081 1408 60 80 fencex 
StaticEntity 1049 1408 60 80 fencex 
StaticEntity 1111 1409 60 80 fencex 
StaticEntity 1137 1410 60 80 fencex 
StaticEntity 1231 1411 60 80 fencex 
StaticEntity 1200 1411 60 80 fencex 
StaticEntity 1168 1411 60 80 fencex 
StaticEntity 1261 1412 60 80 fencex 
StaticEntity 1523 1358 130 150 tree 
StaticEntity 1425 1375 120 150 tree 
StaticEntity 193 1379 120 150 tree 
StaticEntity 347 1389 130 150 tree 
StaticEntity 1315 1392 130 150 tree 
StaticEntity 14 1400 120 150 tree 
StaticEntity 1478 1451 120 150 tree 
StaticEntity 271 1454 130 150 tree 
StaticEntity 1368 1465 120 150 tree 
StaticEntity 352 1477 130 150 tree 
StaticEntity 1308 1477 130 150 tree 
StaticEntity 229 1479 120 150 tree 
StaticEntity 58 1479 120 150 tree 
StaticEntity 144 1480 120 150 tree 
StaticEntity 2 1480 120 150 tree 
StaticEntity 1531 1504 130 150 tree 
Door 477 761 50 50 20 50 Pallet mainLand pallet newLevel Player false 
